# web-scraper

./: README.md
WebScraper/: WebScraper.sln
WebScraper/WebScraper.Application/: WebScraper.Application.csproj
WebScraper/WebScraper.Application/DTOs/: UserLoginDto.cs  UserRegistrationDto.cs
WebScraper/WebScraper.Application/Helpers/: PaginatedList.cs
WebScraper/WebScraper.Application/Interface/: IAuthenticationService.cs  IJwtService.cs  IWebScrapingService.cs
WebScraper/WebScraper.Domain/Models/: ScrapedUrl.cs  User.cs  WebSite.cs
WebScraper/WebScraper.Domain/Repository/: IUserRepository.cs  IWebSiteRepository.cs
WebScraper/WebScraper.Infrastructure/: WebScraper.Infrastructure.csproj
WebScraper/WebScraper.Infrastructure/DataAccess/: ApplicationDbContext.cs
WebScraper/WebScraper.Infrastructure/Migrations/: 20231231225749_InitialCreate.Designer.cs  20231231225749_InitialCreate.cs  20240101051402_AddUserToWebSite.Designer.cs  20240101051402_AddUserToWebSite.cs  ApplicationDbContextModelSnapshot.cs
WebScraper/WebScraper.Infrastructure/Repository/: UserRepository.cs  WebSiteRepository.cs
WebScraper/WebScraper.Infrastructure/Service/: AuthenticationService.cs  JwtService.cs  PasswordHashService.cs  WebScrapingService.cs
WebScraper/WebScraper.Test/: WebScraper.Test.csproj
WebScraper/WebScraper.Test/Application/: WebScrapingServiceTest.cs
WebScraper/WebScraper.Test/Helpers/: AsyncQueryableMocks.cs
WebScraper/WebScraper.Test/Infrastructure/: WebSiteRepositoryTest.cs
WebScraper/WebScraper.Web/: Program.cs  WebScraper.Web.csproj  appsettings.json
WebScraper/WebScraper.Web/Middleware/: JwtMiddleware.cs
WebScraper/WebScraper.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ScrapedUrls.cshtml  ScrapedUrls.cshtml.cs  Websites.cshtml  Websites.cshtml.cs  _ViewImports.cshtml
WebScraper/WebScraper.Web/Pages/Shared/: _Layout.cshtml
WebScraper/WebScraper.Web/Properties/: launchSettings.json
